# BEGIN_KITTY_THEME
# Default
include current-theme.conf
# END_KITTY_THEME
#
# kitty.conf
map cmd+shift+enter 	launch --location=vsplit --cwd=current 

# kitty.conf
map cmd+shift+l next_layout


enable_audio_bell yes
bell_on_tab "🔔"

crollback_lines 100000

#: There is also a toggle_layout action that switches to the named 
#: layout or back to the previous layout if in the named layout.
#: Useful to temporarily "zoom" the active window by switching to the
#: stack layout::

map cmd+shift+z toggle_layout stack
